# market_uwsgi.ini file
[uwsgi]
# Django-related settings
socket = :8001
# the base directory (full path)
chdir           = /root/django_env/online_Market
# Django s wsgi file
module          = online_Market.wsgi
master          = true
processes       = 1
threads = 2
python-autoreload = 1

