server {
    listen         80 ; 
    server_name    localhost; 
    charset UTF-8;
    access_log      /var/log/nginx/myweb_access.log;
    error_log       /var/log/nginx/myweb_error.log;

    client_max_body_size 75M;

    location / { 
        include /root/django_env/online_Market/uwsgi_params;
        uwsgi_pass 127.0.0.1:8001;
        uwsgi_read_timeout 60;
    }   
    location /static {
        expires 30d;
        autoindex on; 
        add_header Cache-Control private;
        alias /root/django_env/online_Market/static;
     }
     location /media  {
        alias /root/django_env/online_Market/media;
    }
 }
